<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter: {{ .Title }}</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h7,
        h8 {
            font-family: sans-serif;
        }

        h2,
        h3,
        h4,
        h5,
        h6,
        h7,
        h8 {
            border-left: 0.25em solid #3ca2a2;
            padding-left: 0.25em;
        }

        .col-lge {
            max-width: 100% !important;
        }

        pre {
            white-space: pre-wrap;
        }

        figure {
            margin-left: 0;
            margin-right: 0;
        }

        img {
            max-width: 100%;
        }

        figure figcaption {
            font-size: 0.8em;
            color: #666666;
            text-align: center;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            box-shadow: inset 0 0px 0 white, inset 0 -2px 0 #3ca2a2;
        }

        a:link,
        a:visited {
            color: #333333;
        }

        a:hover {
            color: #3ca2a2;
            box-shadow: inset 0 0px 0 white, inset 0 -1px 0 #3ca2a2;
        }

        a:active {
            color: #3ca2a2;
        }

        hr {
            border-color: #3ca2a2;
        }

        blockquote {
            color: #3ca2a2;
            font-family: "Roboto Slab", serif;
            margin-left: 20px;
        }

        code {
            color: #3ca2a2;
            font-family: "Roboto Mono", monospace;
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        pre {
            padding: 0.5em 0.5em 0.5em 1em;
            font-size: 0.7em;
            font-family: "Roboto Mono", monospace;
            background-color: #282a36;
            border-left: #ff79c6 0.2rem solid;
            border-radius: 0;
        }

        pre code {
            color: #dddddd;
        }

        /* Background */
        .bg {}

        /* PreWrapper */
        .chroma {}

        /* Other */
        .chroma .x {}

        /* Error */
        .chroma .err {}

        /* CodeLine */
        .chroma .cl {}

        /* LineTableTD */
        .chroma .lntd {
            vertical-align: top;
            padding: 0;
            margin: 0;
            border: 0;
        }

        /* LineTable */
        .chroma .lntable {
            border-spacing: 0;
            padding: 0;
            margin: 0;
            border: 0;
        }

        /* LineHighlight */
        .chroma .hl {
            background-color: #ffffcc
        }

        /* Keyword */
        .chroma .k {
            color: #ff79c6
        }

        /* KeywordConstant */
        .chroma .kc {
            color: #bd93f9
        }

        /* KeywordDeclaration */
        .chroma .kd {
            color: #8be9fd;
            font-style: italic
        }

        /* KeywordNamespace */
        .chroma .kn {
            color: #ff79c6
        }

        /* KeywordPseudo */
        .chroma .kp {
            color: #ff79c6
        }

        /* KeywordReserved */
        .chroma .kr {
            color: #ff79c6
        }

        /* KeywordType */
        .chroma .kt {
            color: #8be9fd
        }

        /* Name */
        .chroma .n {}

        /* NameAttribute */
        .chroma .na {
            color: #50fa7b
        }

        /* NameBuiltin */
        .chroma .nb {
            color: #8be9fd;
            font-style: italic
        }

        /* NameBuiltinPseudo */
        .chroma .bp {}

        /* NameClass */
        .chroma .nc {
            color: #50fa7b
        }

        /* NameConstant */
        .chroma .no {}

        /* NameDecorator */
        .chroma .nd {}

        /* NameEntity */
        .chroma .ni {}

        /* NameException */
        .chroma .ne {}

        /* NameFunction */
        .chroma .nf {
            color: #50fa7b
        }

        /* NameFunctionMagic */
        .chroma .fm {}

        /* NameLabel */
        .chroma .nl {
            color: #8be9fd;
            font-style: italic
        }

        /* NameNamespace */
        .chroma .nn {}

        /* NameOther */
        .chroma .nx {}

        /* NameProperty */
        .chroma .py {}

        /* NameTag */
        .chroma .nt {
            color: #8be9fd
        }

        /* NameVariable */
        .chroma .nv {
            color: #8be9fd;
            font-style: italic
        }

        /* NameVariableClass */
        .chroma .vc {
            color: #8be9fd;
            font-style: italic
        }

        /* NameVariableGlobal */
        .chroma .vg {
            color: #8be9fd;
            font-style: italic
        }

        /* NameVariableInstance */
        .chroma .vi {
            color: #8be9fd;
            font-style: italic
        }

        /* NameVariableMagic */
        .chroma .vm {}

        /* Literal */
        .chroma .l {}

        /* LiteralDate */
        .chroma .ld {}

        /* LiteralString */
        .chroma .s {
            color: #f1fa8c
        }

        /* LiteralStringAffix */
        .chroma .sa {
            color: #f1fa8c
        }

        /* LiteralStringBacktick */
        .chroma .sb {
            color: #f1fa8c
        }

        /* LiteralStringChar */
        .chroma .sc {
            color: #f1fa8c
        }

        /* LiteralStringDelimiter */
        .chroma .dl {
            color: #f1fa8c
        }

        /* LiteralStringDoc */
        .chroma .sd {
            color: #f1fa8c
        }

        /* LiteralStringDouble */
        .chroma .s2 {
            color: #f1fa8c
        }

        /* LiteralStringEscape */
        .chroma .se {
            color: #f1fa8c
        }

        /* LiteralStringHeredoc */
        .chroma .sh {
            color: #f1fa8c
        }

        /* LiteralStringInterpol */
        .chroma .si {
            color: #f1fa8c
        }

        /* LiteralStringOther */
        .chroma .sx {
            color: #f1fa8c
        }

        /* LiteralStringRegex */
        .chroma .sr {
            color: #f1fa8c
        }

        /* LiteralStringSingle */
        .chroma .s1 {
            color: #f1fa8c
        }

        /* LiteralStringSymbol */
        .chroma .ss {
            color: #f1fa8c
        }

        /* LiteralNumber */
        .chroma .m {
            color: #bd93f9
        }

        /* LiteralNumberBin */
        .chroma .mb {
            color: #bd93f9
        }

        /* LiteralNumberFloat */
        .chroma .mf {
            color: #bd93f9
        }

        /* LiteralNumberHex */
        .chroma .mh {
            color: #bd93f9
        }

        /* LiteralNumberInteger */
        .chroma .mi {
            color: #bd93f9
        }

        /* LiteralNumberIntegerLong */
        .chroma .il {
            color: #bd93f9
        }

        /* LiteralNumberOct */
        .chroma .mo {
            color: #bd93f9
        }

        /* Operator */
        .chroma .o {
            color: #ff79c6
        }

        /* OperatorWord */
        .chroma .ow {
            color: #ff79c6
        }

        /* Punctuation */
        .chroma .p {
            color: #ff79c6
        }

        /* Comment */
        .chroma .c {
            color: #6272a4
        }

        /* CommentHashbang */
        .chroma .ch {
            color: #6272a4
        }

        /* CommentMultiline */
        .chroma .cm {
            color: #6272a4
        }

        /* CommentSingle */
        .chroma .c1 {
            color: #6272a4
        }

        /* CommentSpecial */
        .chroma .cs {
            color: #6272a4
        }

        /* CommentPreproc */
        .chroma .cp {
            color: #ff79c6
        }

        /* CommentPreprocFile */
        .chroma .cpf {
            color: #ff79c6
        }

        /* Generic */
        .chroma .g {}

        /* GenericDeleted */
        .chroma .gd {
            color: #ff5555
        }

        /* GenericEmph */
        .chroma .ge {
            text-decoration: underline
        }

        /* GenericError */
        .chroma .gr {}

        /* GenericHeading */
        .chroma .gh {
            font-weight: bold
        }

        /* GenericInserted */
        .chroma .gi {
            color: #50fa7b;
            font-weight: bold
        }

        /* GenericOutput */
        .chroma .go {
            color: hsl(60, 0%, 60%)
        }

        /* GenericPrompt */
        .chroma .gp {}

        /* GenericStrong */
        .chroma .gs {}

        /* GenericSubheading */
        .chroma .gu {
            font-weight: bold
        }

        /* GenericTraceback */
        .chroma .gt {}

        /* GenericUnderline */
        .chroma .gl {
            text-decoration: underline
        }

        /* TextWhitespace */
        .chroma .w {}

    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;">
                                <img style="height: 1.5em;border-radius: 50%;margin-right: 0.25em;border: 2px solid #3ca2a2;"
                                    src="https://jacobtomlinson.dev/profile.png" />
                                <a href="https://jacobtomlinson.dev/newsletter/"><strong>Jacob Tomlinson's
                                        Newsletter</strong></a>
                            </td>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;text-align: right;">
                                <a href="https://twitter.com/_jacobtomlinson">
                                    <img src="https://jacobtomlinson.dev/images/newsletter-icons/twitter.png"
                                        style="height:1em;" />
                                </a>

                                <a href="https://github.com/jacobtomlinson">
                                    <img src="https://jacobtomlinson.dev/images/newsletter-icons/github.png"
                                        style="height:1em;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;" colspan="2">
                                <h1
                                    style="margin-top:0;margin-bottom:0px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    {{ .Title }}</h1>
                                <div style="color: #666;font-size: 0.8em;font-weight: 300;">
                                    {{ if .Date }}
                                    <small>
                                        <img src="https://jacobtomlinson.dev/images/newsletter-icons/calendar.png"
                                            style="height:1em;" />
                                        <span itemprop="datePublished">{{ .Date.Format "Jan 2, 2006"}}</span>
                                    </small>
                                    {{ end }}
                                    {{ if .ReadingTime }}
                                    <small>
                                        <img src="https://jacobtomlinson.dev/images/newsletter-icons/stopwatch.png"
                                            style="height:1em;" />
                                        {{ .ReadingTime }} minute read</small>
                                    {{ end }}

                                    {{ if isset .Params "tags"}}
                                    <small>
                                        <img src="https://jacobtomlinson.dev/images/newsletter-icons/tags.png"
                                            style="height:1em;" />
                                        {{ delimit
                                        (apply (apply .Params.tags "urlize" ".") "printf" "<a href=/tags/%s>#%s</a>" "."
                                        ".") ", " }}
                                    </small>
                                    {{ end }}
                                </div>
                                <p style="margin:0;">{{ .Content }}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 20px 0px 20px;text-align:left;font-size:12px;">
                                <p style="margin:0;font-size:14px;line-height:20px;">
                                    © Jacob Tomlinson {{ dateFormat "2006" now }}
                                </p>
                            </td>
                            <td style="padding:20px 20px 0px 20px;text-align:right;font-size:12px;">
                                <p style="margin:0;font-size:14px;line-height:20px;">
                                    <a href="https://twitter.com/_jacobtomlinson">
                                        <img src="https://jacobtomlinson.dev/images/newsletter-icons/twitter.png"
                                            style="height:1em;" />
                                    </a>

                                    <span style="width: 0.25em;">&nbsp;</span>

                                    <a href="https://github.com/jacobtomlinson">
                                        <img src="https://jacobtomlinson.dev/images/newsletter-icons/github.png"
                                            style="height:1em;" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;text-align: center;"
                                colspan="2">
                                <p style="margin:0;font-size: 0.7em;"><a href="{{ .Permalink }}">View this issue on the
                                        web</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px;text-align:center;font-size:12px;" colspan="2">
                                <p style="margin:0;font-size:14px;line-height:20px;color:#666666;">
                                    <a class="unsub" href="https://jacobtomlinson.dev/newsletter/">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
