<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h7,
        h8 {
            font-family: sans-serif;
        }

        h2,
        h3,
        h4,
        h5,
        h6,
        h7,
        h8 {
            border-left: 0.25em solid #3ca2a2;
            padding-left: 0.25em;
        }

        .col-lge {
            max-width: 100% !important;
        }

        pre {
            white-space: pre-wrap;
        }

        figure {
            margin-left: 0;
            margin-right: 0;
        }

        figure img {
            max-width: 100%;
        }

        figure figcaption {
            font-size: 0.8em;
            color: #666666;
            text-align: center;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            box-shadow: inset 0 0px 0 white, inset 0 -2px 0 #3ca2a2;
        }

        a:link,
        a:visited {
            color: #333333;
        }

        a:hover {
            color: #3ca2a2;
            box-shadow: inset 0 0px 0 white, inset 0 -1px 0 #3ca2a2;
        }

        a:active {
            color: #3ca2a2;
        }

        blockquote {
            color: #3ca2a2;
            font-family: "Roboto Slab", serif;
            margin-left: 20px;
        }

        code {
            color: #3ca2a2;
            font-family: "Roboto Mono", monospace;
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        /* Background */
        .chroma {
            background-color: #ffffff;
        }

        pre code {
            color: var(--light-text);
            border-left: var(--primary) 0.25rem solid;
            border-radius: 0;
        }

        /* Other */
        .chroma .x {}

        /* Error */
        .chroma .err {
            background-color: #a848a8;
        }

        /* LineTableTD */
        .chroma .lntd {
            vertical-align: top;
            padding: 0;
            margin: 0;
            border: 0;
        }

        /* LineTable */
        .chroma .lntable {
            border-spacing: 0;
            padding: 0;
            margin: 0;
            border: 0;
            width: auto;
            overflow: auto;
            display: block;
        }

        /* LineHighlight */
        .chroma .hl {
            display: block;
            width: 100%;
            background-color: #ffffcc;
        }

        /* LineNumbersTable */
        .chroma .lnt {
            margin-right: 0.4em;
            padding: 0 0.4em 0 0.4em;
            color: #7f7f7f;
        }

        /* LineNumbers */
        .chroma .ln {
            margin-right: 0.4em;
            padding: 0 0.4em 0 0.4em;
            color: #7f7f7f;
        }

        /* Keyword */
        .chroma .k {
            color: #2838b0;
        }

        /* KeywordConstant */
        .chroma .kc {
            color: #444444;
            font-style: italic;
        }

        /* KeywordDeclaration */
        .chroma .kd {
            color: #2838b0;
            font-style: italic;
        }

        /* KeywordNamespace */
        .chroma .kn {
            color: #2838b0;
        }

        /* KeywordPseudo */
        .chroma .kp {
            color: #2838b0;
        }

        /* KeywordReserved */
        .chroma .kr {
            color: #2838b0;
        }

        /* KeywordType */
        .chroma .kt {
            color: #2838b0;
            font-style: italic;
        }

        /* Name */
        .chroma .n {}

        /* NameAttribute */
        .chroma .na {
            color: #388038;
        }

        /* NameBuiltin */
        .chroma .nb {
            color: #388038;
        }

        /* NameBuiltinPseudo */
        .chroma .bp {
            font-style: italic;
        }

        /* NameClass */
        .chroma .nc {
            color: #287088;
        }

        /* NameConstant */
        .chroma .no {
            color: #b85820;
        }

        /* NameDecorator */
        .chroma .nd {
            color: #287088;
        }

        /* NameEntity */
        .chroma .ni {
            color: #709030;
        }

        /* NameException */
        .chroma .ne {
            color: #908828;
        }

        /* NameFunction */
        .chroma .nf {
            color: #785840;
        }

        /* NameFunctionMagic */
        .chroma .fm {
            color: #b85820;
        }

        /* NameLabel */
        .chroma .nl {
            color: #289870;
        }

        /* NameNamespace */
        .chroma .nn {
            color: #289870;
        }

        /* NameOther */
        .chroma .nx {}

        /* NameProperty */
        .chroma .py {}

        /* NameTag */
        .chroma .nt {
            color: #2838b0;
        }

        /* NameVariable */
        .chroma .nv {
            color: #b04040;
        }

        /* NameVariableClass */
        .chroma .vc {}

        /* NameVariableGlobal */
        .chroma .vg {
            color: #908828;
        }

        /* NameVariableInstance */
        .chroma .vi {}

        /* NameVariableMagic */
        .chroma .vm {
            color: #b85820;
        }

        /* Literal */
        .chroma .l {}

        /* LiteralDate */
        .chroma .ld {}

        /* LiteralString */
        .chroma .s {
            color: #b83838;
        }

        /* LiteralStringAffix */
        .chroma .sa {
            color: #444444;
        }

        /* LiteralStringBacktick */
        .chroma .sb {
            color: #b83838;
        }

        /* LiteralStringChar */
        .chroma .sc {
            color: #a848a8;
        }

        /* LiteralStringDelimiter */
        .chroma .dl {
            color: #b85820;
        }

        /* LiteralStringDoc */
        .chroma .sd {
            color: #b85820;
            font-style: italic;
        }

        /* LiteralStringDouble */
        .chroma .s2 {
            color: #b83838;
        }

        /* LiteralStringEscape */
        .chroma .se {
            color: #709030;
        }

        /* LiteralStringHeredoc */
        .chroma .sh {
            color: #b83838;
        }

        /* LiteralStringInterpol */
        .chroma .si {
            color: #b83838;
            text-decoration: underline;
        }

        /* LiteralStringOther */
        .chroma .sx {
            color: #a848a8;
        }

        /* LiteralStringRegex */
        .chroma .sr {
            color: #a848a8;
        }

        /* LiteralStringSingle */
        .chroma .s1 {
            color: #b83838;
        }

        /* LiteralStringSymbol */
        .chroma .ss {
            color: #b83838;
        }

        /* LiteralNumber */
        .chroma .m {
            color: #444444;
        }

        /* LiteralNumberBin */
        .chroma .mb {
            color: #444444;
        }

        /* LiteralNumberFloat */
        .chroma .mf {
            color: #444444;
        }

        /* LiteralNumberHex */
        .chroma .mh {
            color: #444444;
        }

        /* LiteralNumberInteger */
        .chroma .mi {
            color: #444444;
        }

        /* LiteralNumberIntegerLong */
        .chroma .il {
            color: #444444;
        }

        /* LiteralNumberOct */
        .chroma .mo {
            color: #444444;
        }

        /* Operator */
        .chroma .o {
            color: #666666;
        }

        /* OperatorWord */
        .chroma .ow {
            color: #a848a8;
        }

        /* Punctuation */
        .chroma .p {
            color: #888888;
        }

        /* Comment */
        .chroma .c {
            color: #888888;
            font-style: italic;
        }

        /* CommentHashbang */
        .chroma .ch {
            color: #287088;
            font-style: italic;
        }

        /* CommentMultiline */
        .chroma .cm {
            color: #888888;
            font-style: italic;
        }

        /* CommentSingle */
        .chroma .c1 {
            color: #888888;
            font-style: italic;
        }

        /* CommentSpecial */
        .chroma .cs {
            color: #888888;
            font-style: italic;
        }

        /* CommentPreproc */
        .chroma .cp {
            color: #289870;
        }

        /* CommentPreprocFile */
        .chroma .cpf {
            color: #289870;
        }

        /* Generic */
        .chroma .g {}

        /* GenericDeleted */
        .chroma .gd {
            color: #c02828;
        }

        /* GenericEmph */
        .chroma .ge {
            font-style: italic;
        }

        /* GenericError */
        .chroma .gr {
            color: #c02828;
        }

        /* GenericHeading */
        .chroma .gh {
            color: #666666;
        }

        /* GenericInserted */
        .chroma .gi {
            color: #388038;
        }

        /* GenericOutput */
        .chroma .go {
            color: #666666;
        }

        /* GenericPrompt */
        .chroma .gp {
            color: #444444;
        }

        /* GenericStrong */
        .chroma .gs {
            font-weight: bold;
        }

        /* GenericSubheading */
        .chroma .gu {
            color: #444444;
        }

        /* GenericTraceback */
        .chroma .gt {
            color: #2838b0;
        }

        /* GenericUnderline */
        .chroma .gl {
            text-decoration: underline;
        }

        /* TextWhitespace */
        .chroma .w {
            color: #a89028;
        }

    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;">
                                <a href="https://jacobtomlinson.dev/newsletter/"><strong>Jacob Tomlinson's
                                        Newsletter</strong></a>
                            </td>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;text-align: right;">
                                <a href="https://twitter.com/_jacobtomlinson">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:1em;">
                                        <path
                                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                    </svg>
                                </a>

                                <span style="width: 0.25em;">&nbsp;</span>

                                <a href="https://github.com/jacobtomlinson">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" style="height:1em;">
                                        <path
                                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;" colspan="2">
                                <h1
                                    style="margin-top:0;margin-bottom:0px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    {{ .Title }}</h1>
                                <div style="color: #666;font-size: 0.8em;font-weight: 300;">
                                    {{ if .Date }}
                                    <small>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                            style="height: 1em;">
                                            <path fill="#666"
                                                d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z" />
                                        </svg>
                                        <span itemprop="datePublished">{{ .Date.Format "Jan 2, 2006"}}</span>
                                    </small>
                                    {{ end }}
                                    {{ if .ReadingTime }}
                                    <small>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                            style="height: 1em;margin-left: 0.5em;">
                                            <path fill="#666"
                                                d="M432 304c0 114.9-93.1 208-208 208S16 418.9 16 304c0-104 76.3-190.2 176-205.5V64h-28c-6.6 0-12-5.4-12-12V12c0-6.6 5.4-12 12-12h120c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-28v34.5c37.5 5.8 71.7 21.6 99.7 44.6l27.5-27.5c4.7-4.7 12.3-4.7 17 0l28.3 28.3c4.7 4.7 4.7 12.3 0 17l-29.4 29.4-.6.6C419.7 223.3 432 262.2 432 304zm-176 36V188.5c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12V340c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12z" />
                                        </svg>
                                        {{ .ReadingTime }} minute read</small>
                                    {{ end }}

                                    {{ if isset .Params "tags"}}
                                    <small>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
                                            style="height: 1em;margin-left: 0.5em;">
                                            <path fill="#666"
                                                d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z" />
                                        </svg>
                                        {{ delimit
                                        (apply (apply .Params.tags "urlize" ".") "printf" "<a href=/tags/%s>#%s</a>" "."
                                        ".") ", " }}
                                    </small>
                                    {{ end }}
                                </div>
                                <p style="margin:0;">{{ .Content }}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 20px 0px 20px;text-align:left;font-size:12px;">
                                <p style="margin:0;font-size:14px;line-height:20px;">
                                    © Jacob Tomlinson {{ dateFormat "2006" now }}
                                </p>
                            </td>
                            <td style="padding:20px 20px 0px 20px;text-align:right;font-size:12px;">
                                <p style="margin:0;font-size:14px;line-height:20px;">
                                    <a href="https://twitter.com/_jacobtomlinson">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                            style="height:1em;">
                                            <path
                                                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                        </svg>
                                    </a>

                                    <span style="width: 0.25em;">&nbsp;</span>

                                    <a href="https://github.com/jacobtomlinson">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                                            style="height:1em;">
                                            <path
                                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                                        </svg>
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 20px 0px 20px;background-color:#ffffff;text-align: center;"
                                colspan="2">
                                <p style="margin:0;font-size: 0.7em;"><a href="{{ .Permalink }}">View this issue on the
                                        web</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px;text-align:center;font-size:12px;" colspan="2">
                                <p style="margin:0;font-size:14px;line-height:20px;color:#666666;">
                                    <a class="unsub" href="https://jacobtomlinson.dev/newsletter/">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
